public net.minecraft.world.entity.Entity f_19819_ # portalEntrancePos
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot

public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.world.item.HoeItem f_41332_ # TILLABLES

public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add

public net.minecraft.data.tags.ItemTagsProvider m_126533_(Lnet/minecraft/tags/Tag$Named;Lnet/minecraft/tags/Tag$Named;)V # copy

public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ # seed
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188604_ # noises

public net.minecraft.server.level.ChunkMap m_140425_(Lnet/minecraft/world/level/ChunkPos;)Z # isExistingChunkFull

public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Ljava/util/Optional;)V
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;)V
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Ljava/util/Optional;)V # MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;)V # MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48437_ # seed
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ # parameters
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48427_ # temperatureParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48428_ # humidityParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48429_ # altitudeParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48430_ # weirdnessParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource$NoiseParameters
public net.minecraft.world.level.biome.MultiNoiseBiomeSource$PresetInstance
public net.minecraft.world.level.biome.MultiNoiseBiomeSource m_48490_()Ljava/util/Optional; # preset
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48438_ # preset

# RegistrySetBuilder cheesing
public net.minecraft.core.RegistrySetBuilder$BuildState
public net.minecraft.core.RegistrySetBuilder m_254900_(Lnet/minecraft/core/RegistryAccess;)Lnet/minecraft/core/RegistrySetBuilder$BuildState; # createState
public net.minecraft.core.RegistrySetBuilder$RegistryContents
public net.minecraft.core.RegistrySetBuilder f_254732_ # entries
public net.minecraft.core.RegistrySetBuilder$RegistryStub

public net.minecraft.world.entity.LivingEntity$getFrictionInfluencedSpeed
public net.minecraft.world.entity.LivingEntity m_7252_()Lfloat; # getFlyingSpeed